<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="margen">
      <nav class="main">
        <ul class="link">
          <li><a href="#">Моя страница</a><br></li>
          <li><a href="#">Новости</a><br></li>
          <li><a href="#">Сообщения</a><br></li>
          <li><a href="#">Друзья</a><br></li>
          <li><a href="#">Группы</a><br></li>
          <li><a href="#">Фотографии</a><br></li>
          <li><a href="#">Музыка</a><br></li>
          <li><a href="#">Видео</a><br></li>
          <li><a href="#">Игры</a><br></li>
          <hr>
          <li><a href="#">Товары</a><br></li>
          <li><a href="#">Закладки</a><br></li>
          <li><a href="#">Документы</a><br></li>
        </ul>
      </nav>
      <div class="profile">
        <div class="photo">
        <div>
          <img src="img.jpg" alt="img">
        </div>
        <input type="text" value="Редактировать">
        </div>
        <div class="friends"></div>
      </div>
      <div class="info">
        <div class="text">
          <h1>Сергей Контаков</h1>
          <h3>Все, что не делается - все к лучшему</h3>
          <hr>
          <form>
            <table>
              <tr>
                <td>День рождения</td>
                <td>31 декабря 1999г</td>
              </tr>
              <tr>
                <td>Город</td>
                <td>Нижний Новгород</td>
              </tr>
              <tr>
                <td>Семейное положени</td>
                <td>Не женат</td>
              </tr>
              <tr>
                <td>Место работы</td>
                <td>ООО VKab</td>
              </tr>
              <tr>
                <td>Веб-сайт:</td>
                <td>http://vkab.ru</td>
              </tr>
              <tr>
                <td></td>
                <td>Показать подробную информацию</td>
              </tr>
            </table>
          </form>
          <hr>
          <div class="numbers">
            <div class="number">
              <h2>48</h2>друзей
            </div>
            <div class="number">
              <h2>3</h2>подписчика
            </div>
            <div class="number">
              <h2>5</h2>фотографий
            </div>
            <div class="number">
              <h2>1</h2>отметка
            </div>
            <div class="number">
              <h2>8</h2>видеозаписей
            </div>
          </div>
        </div>
        <div class="photos"></div>
      </div>
    </div>
</body>
</html>